*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 220vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3eded99;
}


.contenar {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(6, 200px);
    gap: 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   .contenar{ 
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(13, 200px);
   }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .contenar {
        grid-template-columns: repeat(2, 200px);
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .contenar {
        grid-template-columns: repeat(3, 200px);
        gap: 27px;
    }
}
@media only screen and (min-width: 769px) and (max-width:991px) {

}
/* Large devices (laptops/desktops, 992px and up)*/
@media only screen and (min-width: 992px) {
    .contenar {
        grid-template-columns: repeat(4, 200px);
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .contenar {
        grid-template-columns: repeat(5, 200px);
    }

}



.contenar .card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 8px -2px #00000066;
    flex-direction:column;
}

.contenar .card h1 {
    padding: 5px;
}

.contenar .card span{
    padding: 5px;
}
